
config sx1301 'SX1301_conf'
	option clksrc '1'
	option antenna_gain '0'
	option lorawan_public 'true'
	option device '/dev/spidev0.0'

config radio 'radio_0'
	option rssi_offset '-166.0'
	option tx_enable 'true'
	option type 'SX1257'
	option antenna_gain '0'

config radio 'radio_1'
	option rssi_offset '-166.0'
	option tx_enable 'false'
	option type 'SX1257'

config radio 'radio_conf'
	option enable 'true'

config station 'station_conf'
	option routerid "abc"
	option euiprefix "def"

config log 'log_conf'
	option log_file 'stderr'
	option log_level 'INFO'
	option log_size '10000000'
	option log_rotate '3'
